\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Replaceable Rules Excluded}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and interpretation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions in this constitution:}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nature and powers of the Company}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proprietary company}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Powers of an individual}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Powers of a body corporate}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capacity not affected}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Issue of shares}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directors to issue shares}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-emption for existing members on issue of shares}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Share classes and rights}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Share class structure}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ordinary Shares (Voting)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Employee Ordinary Shares (Non-Voting)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preference Shares (Non-Voting)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}General provisions for preference shares}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Redeemable preference shares}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conversion of shares}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calls on partly paid shares}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Shareholders Agreement compliance}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primacy of Shareholders Agreement}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Share transfer restrictions}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Corporate governance}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Right to lien}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Imposition of a liability}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sale of shares subject to lien}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Surrender of shares}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Power to capitalise and issue debentures to members}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Joint holders}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Terms of loans to shareholders}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Brokerage or commission}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Entitlement to share certificates}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Replacement of certificates}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Recognition of ownership}{14}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Transfer of shares}{15}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Registration of transfers - procedure}{15}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Transmission of shares}{16}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Procedure for forfeiture}{17}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Transfer of forfeited share}{18}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Variation of class rights}{18}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Circulating resolutions - more than one member}{19}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Resolutions of one member company}{19}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Calling of general meeting}{19}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Amount of notice of meeting}{20}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Persons entitled to notice of general meeting}{20}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Notice upon transmission}{20}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}How notice is given}{21}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}When notice is given}{21}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Period of notice}{22}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Contents of notice}{22}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Constructive notice}{22}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Notice of adjourned meeting}{22}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Accidental omission to give notice}{22}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Postponement of general meeting}{23}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Technology}{23}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Quorum for meeting of members}{23}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Chairperson at general meetings}{24}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Business at adjourned meetings}{24}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Who can appoint a proxy}{24}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Rights of proxies}{25}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}When proxy form must be sent to all members}{25}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Appointing a proxy}{25}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Form of proxy sent out by Company}{27}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Receipt of proxy documents}{27}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Validity of proxy vote}{28}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Body corporate representative}{28}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}How many votes a member has}{29}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Jointly held shares}{29}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Demand for poll}{30}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}When poll is demanded}{30}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Objection to qualification of voter}{30}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Votes not disallowed by objection}{30}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Direct voting}{30}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}When and how polls must be taken}{31}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Chairperson's casting vote}{31}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Voting rights of persons entitled under transmission rule}{31}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Resolutions proposed by members}{31}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Number of directors}{31}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Directors' qualifications}{32}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Appointment of directors}{32}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Time appointment or retirement takes effect}{32}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Insufficient directors}{32}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Appointment of new director if single director/shareholder dies etc}{32}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Appointment}{33}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}No alternate director in sole director company}{33}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Rights and powers of alternate director}{33}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Suspension or revocation of appointment}{34}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Form of appointment, suspension or revocation}{34}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Termination of appointment}{34}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Power to act as an alternate for more than one director}{34}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Validation of acts of directors and secretaries}{34}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}General business management}{35}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Borrowing powers}{35}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Appointment of attorney}{35}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Negotiable instruments}{35}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Delegation}{36}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Committee of directors}{36}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Power to appoint Managing Director}{36}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Qualifications}{36}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Powers}{37}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Withdrawal of appointment or powers}{37}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Temporary appointments}{37}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Removal of directors}{37}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Resignation of director}{37}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Vacation of office of director}{37}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}Director to disclose interests}{38}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Effect of interest in contract}{38}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}Standing notice of interest}{39}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Other interests}{39}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Extension of meaning of "Company"}{39}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Other directorships and shareholdings}{39}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}Wholly owned subsidiary}{40}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Circulating resolutions in directors' meetings}{40}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {99}Reserved Matters}{40}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {100}Calling directors' meetings}{41}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {101}Notice of meeting}{41}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {102}Waiver of notice}{41}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {103}Technology meeting of directors}{42}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {104}Chairperson at directors' meetings}{42}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {105}Quorum for meeting of directors}{43}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {106}Passing of directors' resolutions}{43}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {107}Restriction on voting}{43}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {108}Payment of remuneration of directors}{43}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {109}Payment of expenses}{44}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {110}Resolutions and declarations of sole director}{44}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {111}Meetings of directors}{44}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {112}Information about directors' remuneration}{44}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {113}Payment for extra services}{45}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Cancellation, suspension, reduction or postponement}{45}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {115}Cessation of office}{45}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {116}Payment of superannuation contributions}{46}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {117}Loans to directors}{46}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {118}Secretary}{46}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Appointment of secretary}{46}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {120}Terms of office of secretary}{46}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {121}Payment of dividends}{46}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {122}Change decision to pay dividend}{46}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {123}Power to employ reserves}{47}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {124}Crediting of dividends}{47}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {125}Dividends where different classes of shares}{47}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {126}Deductions from dividends}{48}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {127}Unclaimed dividends}{48}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {128}Entitlement to dividends}{48}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {129}Payment of dividends on transmission}{48}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {130}Payment of dividends by asset distribution}{48}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {131}Manner of payment of dividends}{49}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {132}Indemnity}{49}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {133}Insurance}{51}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134}Director voting on contract of indemnity or insurance}{51}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {135}Liability}{51}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {136}Meaning of "officer"}{51}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {137}Shareholders' rights on winding up}{51}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {138}Minutes to be kept}{52}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {139}Rights of inspection}{53}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140}Confidential information}{53}{section.140}\protected@file@percent }
\gdef \@abspage@last{54}
