\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PARTIES}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Company}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Initial Shareholders}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RECITALS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}INTERPRETATION}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precedence}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SHAREHOLDINGS AND CAPITAL STRUCTURE}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Shareholdings}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Share Issues by the Company}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Share Transfer Restrictions}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Investor Share Pool}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Investor Vesting and Transfer Restrictions}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}INTELLECTUAL PROPERTY AND CONFIDENTIALITY}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current IP Ownership}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future IP Assignment}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interim IP License}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technology Protection and Governance}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Employee IP Contributions}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Confidentiality Obligations by Share Class}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FUTURE FUNDING AND SHARE ALLOCATION}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Share Class Structure and Allocation}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strategic Investor Participation}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Employee Share Plan}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Advisor and Consultant Allocation}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Additional Capital Requirements}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Anti-Dilution and Pre-Emptive Rights}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Valuation and Pricing}{17}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}R\&D and Growth Funding}{18}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}External Investment}{18}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Shareholder Loans}{18}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer of Shares}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General Prohibition and Share Class Transfer Restrictions}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Permitted Transfers by Share Class}{19}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:PermittedTransfers}{{8.2}{19}{Permitted Transfers by Share Class}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Right of First Refusal by Share Class}{20}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:ROFR}{{8.3}{20}{Right of First Refusal by Share Class}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tag-Along Rights by Share Class}{20}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:TagAlong}{{8.4}{20}{Tag-Along Rights by Share Class}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Drag-Along Rights}{21}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:DragAlong}{{8.5}{21}{Drag-Along Rights}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Employee Share Forfeiture and Buyback}{21}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Deed of Accession by Share Class}{22}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:DeedOfAccession}{{8.7}{22}{Deed of Accession by Share Class}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Valuation Methodology for Transfers}{22}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}No Encumbrances by Share Class}{22}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Company's Obligation to Register Transfers}{23}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}EXIT MECHANISMS}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exit Events}{23}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:ExitEvents}{{9.1}{23}{Exit Events}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}IPO Provisions}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Trade Sale}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Buy-Out Mechanism}{24}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Deadlock Provisions}{24}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:DeadlockResolution}{{9.5}{24}{Deadlock Provisions}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MANAGEMENT AND GOVERNANCE}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Board Composition}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Board Meetings}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Management Roles and Responsibilities}{27}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Growth Commitment and Resource Allocation}{28}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Reserved Matters (Requiring Shareholder Approval)}{30}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Shareholder Meetings}{30}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Information Rights}{31}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Company Secretary}{31}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Relationship with Constitution and Corporations Act}{32}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}FINANCIAL PROVISIONS}{32}{section.11}\protected@file@percent }
\newlabel{sec:financial_provisions}{{11}{32}{FINANCIAL PROVISIONS}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Financial Year and Accounting Records}{32}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Banking and Financial Controls}{33}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dividend Policy}{33}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:DividendPolicy}{{11.3}{33}{Dividend Policy}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Audit}{34}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:Audit}{{11.4}{34}{Audit}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Future Funding and Capital Contributions}{34}{subsection.11.5}\protected@file@percent }
\newlabel{subsec:FutureFunding}{{11.5}{34}{Future Funding and Capital Contributions}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Company Valuation for Internal Events}{35}{subsection.11.6}\protected@file@percent }
\newlabel{subsec:CompanyValuationInternal}{{11.6}{35}{Company Valuation for Internal Events}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GENERAL CLAUSES}{36}{section.12}\protected@file@percent }
\newlabel{sec:general_clauses}{{12}{36}{GENERAL CLAUSES}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Notices}{36}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Governing Law and Jurisdiction}{37}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Entire Agreement}{37}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Amendments}{37}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Severability}{37}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Waiver}{38}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Costs}{38}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Further Assurance}{38}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Counterparts}{38}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Relationship of Parties}{38}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Announcements}{38}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}No Assignment}{39}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Compliance with the Corporations Act and Corporate Governance}{39}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Execution}{41}{section.13}\protected@file@percent }
\newlabel{sec:execution}{{13}{41}{Execution}{section.13}{}}
\gdef \@abspage@last{54}
