\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PARTIES}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Company}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Initial Shareholders}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RECITALS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}INTERPRETATION}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precedence}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SHAREHOLDINGS AND CAPITAL STRUCTURE}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Shareholdings}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Share Issues by the Company}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Share Transfer Restrictions}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Investor Share Pool}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Investor Vesting and Transfer Restrictions}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Share Structure Summary}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Key Structure Features}{12}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}INTELLECTUAL PROPERTY AND CONFIDENTIALITY}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current IP Ownership}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future IP Assignment}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interim IP License}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technology Protection and Governance}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Employee IP Contributions}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Confidentiality Obligations by Share Class}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tax Treatment and Compliance}{15}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LEAVER PROVISIONS}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Application and Definitions}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Good Leaver and Bad Leaver Definitions}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Consequences of Good Leaver Event}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mandatory Mediation Before Bad Leaver Penalties}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Consequences of Bad Leaver Event}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Board Position and Governance Rights}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Transition Obligations}{17}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Reputation Protection}{17}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Equal Treatment Principle}{18}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer of Shares}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General Prohibition and Share Class Transfer Restrictions}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Permitted Transfers by Share Class}{19}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:PermittedTransfers}{{8.2}{19}{Permitted Transfers by Share Class}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Right of First Refusal by Share Class}{19}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:ROFR}{{8.3}{19}{Right of First Refusal by Share Class}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tag-Along Rights by Share Class}{19}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:TagAlong}{{8.4}{19}{Tag-Along Rights by Share Class}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Drag-Along Rights}{20}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:DragAlong}{{8.5}{20}{Drag-Along Rights}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Employee Share Forfeiture and Buyback}{20}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Deed of Accession by Share Class}{21}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:DeedOfAccession}{{8.7}{21}{Deed of Accession by Share Class}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Valuation Methodology for Transfers}{21}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}No Encumbrances by Share Class}{21}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Company's Obligation to Register Transfers}{21}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}EXIT MECHANISMS}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exit Events}{22}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:ExitEvents}{{9.1}{22}{Exit Events}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}IPO Provisions}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Trade Sale}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Buy-Out Mechanism}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Deadlock Provisions}{22}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:DeadlockResolution}{{9.5}{22}{Deadlock Provisions}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MANAGEMENT AND GOVERNANCE}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Board Composition}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Board Meetings}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Management Roles and Responsibilities}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Growth Commitment and Resource Allocation}{26}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Reserved Matters (Requiring Shareholder Approval)}{27}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Shareholder Meetings}{27}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Information Rights}{28}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Company Secretary}{29}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Relationship with Constitution and Corporations Act}{29}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}FINANCIAL PROVISIONS}{29}{section.11}\protected@file@percent }
\newlabel{sec:financial_provisions}{{11}{29}{FINANCIAL PROVISIONS}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Financial Year and Accounting Records}{29}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Banking and Financial Controls}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dividend Policy}{31}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:DividendPolicy}{{11.3}{31}{Dividend Policy}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Audit}{31}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:Audit}{{11.4}{31}{Audit}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Future Funding and Capital Contributions}{32}{subsection.11.5}\protected@file@percent }
\newlabel{subsec:FutureFunding}{{11.5}{32}{Future Funding and Capital Contributions}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Company Valuation for Internal Events}{33}{subsection.11.6}\protected@file@percent }
\newlabel{subsec:CompanyValuationInternal}{{11.6}{33}{Company Valuation for Internal Events}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Insurance}{33}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}GENERAL CLAUSES}{34}{section.12}\protected@file@percent }
\newlabel{sec:general_clauses}{{12}{34}{GENERAL CLAUSES}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Notices}{34}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Governing Law and Jurisdiction}{34}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Entire Agreement}{34}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Amendments}{34}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Severability}{35}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Waiver}{35}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Costs}{35}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Further Assurance}{35}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Counterparts}{35}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Relationship of Parties}{35}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Announcements}{36}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}No Assignment}{36}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Compliance with the Corporations Act and Corporate Governance}{36}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Basic Warranties}{37}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Indemnification}{38}{subsection.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Execution}{38}{section.13}\protected@file@percent }
\newlabel{sec:execution}{{13}{38}{Execution}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Augmented 4 Pty Ltd - Capital Structure Overview}}{40}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCHEDULES}{41}{section.13}\protected@file@percent }
\newlabel{LastPage}{{13}{64}{}{page.64}{}}
\gdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{64}
\gdef \@abspage@last{65}
